# butterfly-effect

./: .classpath  .project  .travis.yml  README.md
butterfly-effect/: .project  build.gradle  pom.xml  settings.gradle
butterfly-effect-api/: .project  pom.xml
butterfly-effect-backend/: .project  pom.xml
butterfly-effect-backend-bootstrap/: .project  build.gradle  pom.xml
butterfly-effect-backend-bootstrap/src/main/java/com/scipionyx/butterflyeffect/backend/: BackendApplication.java  Health.java
butterfly-effect-backend-bootstrap/src/main/resources/: application.properties  banner.txt
butterfly-effect-backend-checkfraud/: .project  build.gradle  pom.xml
butterfly-effect-backend-checkfraud/src/main/java/com/scipionyx/butterflyeffect/backend/checkfraud/service/: CheckImageRESTService.java  CheckImageService.java  CheckImageServiceConfiguration.java
butterfly-effect-backend-dist-docker/: .project  build.gradle  pom.xml
butterfly-effect-backend-dist-docker/docker/: entrypoint.sh
butterfly-effect-backend-infrastructure/: .project  pom.xml
butterfly-effect-backend-jobmanagement/: .project  build.gradle  pom.xml
butterfly-effect-backend-jobmanagement/src/main/java/com/scipionyx/butterflyeffect/backend/jobmanagement/: Application.java
butterfly-effect-backend-jobmanagement/src/main/java/com/scipionyx/butterflyeffect/backent/jobmanagement/: Application.java
butterfly-effect-backend/docker/: entrypoint.sh
butterfly-effect-backend/src/main/java/com/scipionyx/butterflyeffect/backend/: BackendApplication.java
butterfly-effect-backend/src/main/resources/: application.properties
butterfly-effect-frontend/: .classpath  .project  pom.xml
butterfly-effect-frontend-bootstrap/: .classpath  .project  build.gradle  pom.xml
butterfly-effect-frontend-bootstrap/src/main/java/com/scipionyx/butterflyeffect/: FrontEndApplication.java
butterfly-effect-frontend-bootstrap/src/main/java/com/scipionyx/butterflyeffect/frontend/: FrontEndApplication.java  Health.java
butterfly-effect-frontend-bootstrap/src/main/resources/: application.properties  banner.txt
butterfly-effect-frontend-bootstrap/src/main/resources/VAADIN/themes/butterflyeffect/: styles.scss
butterfly-effect-frontend-bootstrap/src/main/webapp/VAADIN/themes/scipionyx/: scipionyx.scss  styles.css
butterfly-effect-frontend-configuration/: .classpath  .project  build.gradle  pom.xml
butterfly-effect-frontend-configuration/src/main/java/com/scipionyx/butterflyeffect/frontend/configuration/services/: AbstractClientRESTConfigurationService.java  AbstractConfigurationMenuService.java  LeftConfigurationMenuService.java
butterfly-effect-frontend-configuration/src/main/resources/: menu.info  navigation.info
butterfly-effect-frontend-core/: .project  build.gradle  pom.xml
butterfly-effect-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/checkfraud/services/: AbstractCheckFraudRESTService.java  CheckImageService.java
butterfly-effect-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/configuration/services/: AbstractClientRESTConfigurationService.java  SystemConfigurationService.java
butterfly-effect-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/core/services/: AbstractConfigurationService.java  MenuService.java  NavigationService.java  UserMenuService.java
butterfly-effect-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/core/ui/: AccessControlView.java  AccessDeniedView.java  MainUI.java  PrototypeScopedView.java  UIScopedBusinessObject.java  UIScopedView.java  ViewScopedBusinessObject.java  (+2 more)
butterfly-effect-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/model/: Menu.java
butterfly-effect-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/services/: AbstractConfigurationService.java
butterfly-effect-frontend-jobmanager/: .project  build.gradle  pom.xml
butterfly-effect-frontend-model/: .project  build.gradle  pom.xml
butterfly-effect-frontend-model/src/main/resources/: DataModelConfigurationView.info  DataSourceConfigurationView.info  DataSourceView.info  left_configuration_menu.info  menu.info
butterfly-effect-frontend-security/: .project  build.gradle  pom.xml
butterfly-effect-frontend-security/src/main/resources/: left_configuration_menu.info
butterfly-effect-frontend-sessionmanagement/: .project  build.gradle  pom.xml
butterfly-effect-frontend-sessionmanagement/src/main/java/com/scipionyx/butterflyeffect/frontend/sessionmanagement/: SessionManagement.java
butterfly-effect-frontend-sessionmanagement/src/main/java/org/springframework/boot/context/embedded/: AnnotationConfigEmbeddedWebApplicationContext_.java
butterfly-effect-frontend-ui/: .project  pom.xml
butterfly-effect-frontend-ui/src/main/java/com/scipionyx/butterflyeffect/frontend/model/: Menu.java  Navigation.java
butterfly-effect-frontend-ui/src/main/java/com/scipionyx/butterflyeffect/frontend/services/: NavigationService.java  UserMenuService.java
butterfly-effect-frontend-ui/src/main/resources/: ConfigurationRootView.info  RootView.info  SystemConfigurationView.info  menu.info  navigation.info  plugin.info
butterfly-effect-frontend/docker/: entrypoint.sh
butterfly-effect-frontend/src/main/java/com/scipionyx/butterflyeffect/frontend/: FrontEndApplication.java
butterfly-effect-frontend/src/main/resources/: application.properties
butterfly-effect-frontend/src/main/resources/VAADIN/themes/butterflyeffect/: styles.scss.cache
butterfly-effect-frontend/src/main/webapp/VAADIN/themes/butterflyeffect/: styles.scss  styles.scss.cache
butterfly-effect-frontend/src/main/webapp/VAADIN/themes/butterflyeffect/vaadin-icons-icomoon/: demo.html  liga.js  selection.json  style.css  variables.scss
butterfly-effect-frontend/src/main/webapp/VAADIN/themes/butterflyeffect/vaadin-icons-icomoon/ie7/: ie7.css  ie7.js
butterfly-effect-frontend/src/test/java/com/scipionyx/be/frontend/menu/: MenuServiceTest.java
butterfly-effect/docker/: docker-compose.yml
butterfly-effect/gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
