<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scipionyx</groupId>
		<artifactId>butterfly-effect-frontend</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../butterfly-effect-frontend</relativePath>
	</parent>

	<artifactId>butterfly-effect-frontend-bootstrap</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-frontend-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>
				butterfly-effect-frontend-checkfraud
			</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<name>Butterfly Effect - Frontend - Bootstrap</name>
</project>