<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scipionyx</groupId>
		<artifactId>butterfly-effect-frontend</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../butterfly-effect-frontend</relativePath>
	</parent>
	<artifactId>butterfly-effect-frontend-configuration</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-api-configuration</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-api-ui</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-frontend-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

	</dependencies>

	<name>Butterfly Effect - Frontend - Configuration</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.12</version>
				<configuration>
					<skipDocker>true</skipDocker>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>