<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scipionyx</groupId>
		<artifactId>butterfly-effect</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>butterfly-effect-frontend</artifactId>

	<properties>
		<startclass>com.scipionyx.butterflyeffect.FrontEndApplication</startclass>
	</properties>

	<repositories>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Spring Boot -->

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Vaadin -->

		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>confirmdialog</artifactId>
		</dependency>

		<!-- more Vaadin Stuff -->

		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-api-ui</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${startclass}</mainClass>
					<layout>ZIP</layout>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>

				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<configuration>
					<debugPort>8000</debugPort>
				</configuration>

			</plugin>

			<plugin>

				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.12</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>

				<configuration>

					<serverId>${docker.registry.server}</serverId>

					<baseImage>openjdk:alpine</baseImage>

					<maintainer>Renato Mendes (renato.mendes.1123@gmail.com)</maintainer>

					<resources>

						<resource>
							<directory>../butterfly-effect-frontend-bootstrap/target</directory>
							<filtering>true</filtering>
							<includes>
								<include>${project.artifactId}-bootstrap-${project.version}-exec.jar</include>
							</includes>
							<targetPath>/</targetPath>
						</resource>

						<resource>
							<directory>./docker</directory>
							<filtering>true</filtering>
							<includes>
								<include>entrypoint.sh</include>
								<include>spring-instrument-3.0.4.RELEASE.jar</include>
							</includes>
							<targetPath>/</targetPath>
						</resource>

					</resources>

					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>

					<exposes>
						<expose>${scipionyx.frontend.port}</expose>
					</exposes>

					<env>
						<SPRING_APPLICATION_NAME>butterflyeffect-frontend</SPRING_APPLICATION_NAME>
						<SERVER_PORT>${scipionyx.frontend.port}</SERVER_PORT>
						<SPRING_CLOUD_CONSUL_HOST>consul</SPRING_CLOUD_CONSUL_HOST>
						<VAADIN_SERVLET_PRODUCTION_MODE>true</VAADIN_SERVLET_PRODUCTION_MODE>
						<PROJECT_VERSION>${project.version}</PROJECT_VERSION>
						<PROJECT_ARTIFACTID>${project.artifactId}</PROJECT_ARTIFACTID>
					</env>

					<runs>
						<run>chmod +x entrypoint.sh</run>
					</runs>

					<entryPoint>
						["./entrypoint.sh"]
					</entryPoint>

					<forceTags>true</forceTags>

					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>

					<pushImage>true</pushImage>
					<retryPushCount>1</retryPushCount>

					<squashRunCommands>true</squashRunCommands>
					<skipDocker>false</skipDocker>

				</configuration>

			</plugin>

		</plugins>

	</build>

	<packaging>pom</packaging>

	<modules>
		<module>../butterfly-effect-frontend-bootstrap</module>
		
		<module>../butterfly-effect-frontend-core</module>
		<module>../butterfly-effect-frontend-cluster</module>
		<module>../butterfly-effect-frontend-configuration</module>
		<module>../butterfly-effect-frontend-model</module>
		<module>../butterfly-effect-frontend-plugin</module>
		<module>../butterfly-effect-frontend-security</module>
		<module>../butterfly-effect-frontend-checkfraud</module>
		<module>../butterfly-effect-frontend-sessionmanagement</module>
	</modules>

	<name>Butterfly Effect - Frontend</name>

</project>