<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>butterfly-effect-backend</artifactId>

	<parent>
		<groupId>com.scipionyx</groupId>
		<artifactId>butterfly-effect</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<startclass>com.scipionyx.butterflyeffect.backend.BackendApplication</startclass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>


	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${startclass}</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	<packaging>pom</packaging>


	<name>Butterfly Effect - Backend</name>

	<organization>
		<name>Scipionyx Software</name>
	</organization>

	<modules>
		<module>../butterfly-effect-backend-bootstrap</module>
		<module>../butterfly-effect-backend-checkfraud</module>
		<module>../butterfly-effect-backend-communication</module>
		<module>../butterfly-effect-backend-configuration</module>
		<module>../butterfly-effect-backend-model</module>
	</modules>
</project>