
description = 'Butterfly Effect - Frontend - Session Management'
dependencies {
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version:'1.3.0.RELEASE'
    compile group: 'biz.paluch.redis', name: 'lettuce', version:'3.5.0.Final'
    compile group: 'org.vaadin', name: 'spring-session-redis', version:'1.0'
}
