<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Butterfly Effect - Frontend - Job Manager</name>

	<artifactId>butterfly-effect-frontend-jobmanager</artifactId>

	<parent>
		<groupId>com.scipionyx</groupId>
		<artifactId>butterfly-effect-frontend</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../butterfly-effect-frontend</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-frontend-configuration</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>


</project>