<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scipionyx</groupId>
		<artifactId>butterfly-effect-frontend</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../butterfly-effect-frontend</relativePath>
	</parent>

	<artifactId>butterfly-effect-frontend-core</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-api-model</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-api-checkfraud</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-api-configuration</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

	<repositories>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>

	</repositories>

</project>