<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>butterfly-effect-frontend-ui</artifactId>


	<parent>
		<groupId>com.scipionyx</groupId>
		<artifactId>butterfly-effect</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>


	<repositories>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-frontend-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>confirmdialog</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-frontend-configuration</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>





