allprojects  {
  apply plugin: 'maven'

  group = 'com.scipionyx'
version = '0.1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://maven.vaadin.com/vaadin-addons" }
    maven { url "https://maven.vaadin.com/vaadin-prereleases" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.javassist', name: 'javassist', version:'3.20.0-GA'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3') {
exclude(module: 'commons-logging')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.6'
}

  
}
