<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Butterfly Effect</name>
	<url>www.scipionyx.com/butteflyeffect</url>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scipionyx</groupId>
	<artifactId>butterfly-effect</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>local</id> -->
	<!-- <url>http://${nexus.ip}:8081/nexus/content/groups/public/</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<nexus.ip>172.16.37.128</nexus.ip>
		<nexus.port>8081</nexus.port>
		<spring.cloud.netflix.version>1.0.4.RELEASE</spring.cloud.netflix.version>
	</properties>

	<organization>
		<name>Scipionyx</name>
		<url>www.scipionyx.com</url>
	</organization>

	<build>

		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-compiler-plugin</artifactId> -->
		<!-- <configuration> -->
		<!-- <source>${java.version}</source> -->
		<!-- <target>${java.version}</target> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->

		<!-- <pluginManagement> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<!-- </pluginManagement> -->

	</build>

	<dependencyManagement>

		<dependencies>



			<!-- <dependency> -->
			<!-- <groupId>com.vaadin</groupId> -->
			<!-- <artifactId>vaadin-bom</artifactId> -->
			<!-- <version>7.6.4</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-starter-web</artifactId> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-devtools</artifactId> -->
			<!-- <optional>true</optional> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.springframework.cloud</groupId> -->
			<!-- <artifactId>spring-cloud-config</artifactId> -->
			<!-- <version>1.0.2.RELEASE</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.springframework.cloud</groupId> -->
			<!-- <artifactId>spring-cloud-netflix</artifactId> -->
			<!-- <version>${spring.cloud.netflix.version}</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
			<!-- <artifactId>jackson-databind</artifactId> -->
			<!-- <version>2.4.1</version> -->
			<!-- </dependency> -->

		</dependencies>

	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.javassist</groupId> -->
		<!-- <artifactId>javassist</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-beanutils</groupId> -->
		<!-- <artifactId>commons-beanutils</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>1.3.2</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.google.guava</groupId> -->
		<!-- <artifactId>guava</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-logging</groupId> -->
		<!-- <artifactId>commons-logging</artifactId> -->
		<!-- <version>1.2</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-databind</artifactId> -->
		<!-- </dependency> -->

	</dependencies>

	<!-- <distributionManagement> -->

	<!-- <repository> -->
	<!-- <id>scipionyx.repo</id> -->
	<!-- <name>MyCo Internal Repository</name> -->
	<!-- <url>http://${nexus.ip}:${nexus.port}/nexus/content/repositories/scipionyx</url> -->
	<!-- <uniqueVersion>true</uniqueVersion> -->
	<!-- </repository> -->

	<!-- <snapshotRepository> -->
	<!-- <id>scipionyx.repo.snapshot</id> -->
	<!-- <name>MyCo Internal Repository</name> -->
	<!-- <url>http://${nexus.ip}:${nexus.port}/nexus/content/repositories/scipionyx-snaphot</url> -->
	<!-- <uniqueVersion>true</uniqueVersion> -->
	<!-- </snapshotRepository> -->

	<!-- </distributionManagement> -->

</project>