<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scipionyx</groupId>
		<artifactId>butterfly-effect-backend</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../butterfly-effect-backend</relativePath>
	</parent>

	<artifactId>butterfly-effect-backend-checkfraud</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-api-checkfraud</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>3.2.1</version>
		</dependency>

<!-- 		<dependency>  -->
<!-- 			<groupId>io.scif</groupId> -->
<!-- 			<artifactId>scifio</artifactId> -->
<!-- 			<version>0.30.0</version> -->
<!-- 		</dependency> -->

	</dependencies>

	<name>Butterfly Effect - Backend - Check Fraud</name>
</project>