<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>butterfly-effect-backend-infrastructure</artifactId>

	<name>Butterfly Effect - Backend - Configuration</name>

	<parent>
		<groupId>com.scipionyx</groupId>
		<artifactId>butterfly-effect-backend</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../butterfly-effect-backend</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.scipionyx</groupId>
			<artifactId>butterfly-effect-api-infrastructure</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
</project>