   _____      _       _                                                
  / ____|    (_)     (_)                                               
 | (___   ___ _ _ __  _  ___  _ __  _   ___  __                        
  \___ \ / __| | '_ \| |/ _ \| '_ \| | | \ \/ /                        
  ____) | (__| | |_) | | (_) | | | | |_| |>  <                         
 |_____/ \___|_| .__/|_|\___/|_| |_|\__, /_/\_\                        
               | |                   __/ |                             
               |_|                  |___/                              
  ____        _   _             __ _       ______  __  __          _   
 |  _ \      | | | |           / _| |     |  ____|/ _|/ _|        | |  
 | |_) |_   _| |_| |_ ___ _ __| |_| |_   _| |__  | |_| |_ ___  ___| |_ 
 |  _ <| | | | __| __/ _ \ '__|  _| | | | |  __| |  _|  _/ _ \/ __| __|
 | |_) | |_| | |_| ||  __/ |  | | | | |_| | |____| | | ||  __/ (__| |_ 
 |____/ \__,_|\__|\__\___|_|  |_| |_|\__, |______|_| |_| \___|\___|\__|
                                      __/ |                            
                                     |___/                             
  ____             _                  _                                
 |  _ \           | |                | |                               
 | |_) | __ _  ___| | _____ _ __   __| |                               
 |  _ < / _` |/ __| |/ / _ \ '_ \ / _` |                               
 | |_) | (_| | (__|   <  __/ | | | (_| |                               
 |____/ \__,_|\___|_|\_\___|_| |_|\__,_|                               
                                                                                                                    
Version		: ${application.version}
Spring Boot	: ${spring-boot.version}         
                                                                                                 